@import "global";

.navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 15%;
    padding-left: 30px;

    @media (max-width: $mobile-breakpoint) {
            margin-left: 0px;
            display: none;
    }

    .left-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3rem;

        .main-parts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
        }
        .external-parts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
        }
    }

    .subscriptions-parts{
        height: 324px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        .items{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    .settings-parts{
        height: 20px;
    }

    .small-title{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-decoration: none;

        .content{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }
    .small-title .selected{
        color: #FF0000;
    }
}



